{
  "name": "PadhaiLikhai v3",
  "short_name": "PadhaiLikhai",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "Best Learning App Developed by Sagar Raj",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
